# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf


###
### DIRECTIVE Listen
###

### Disable default binding port:ip combinations!
# Listen 80

# Add SPECIFIC port:ip combinations
# can have more than one Listen binding enabled of course
# Listen directive binds apache2 to listen on this specific ip:port
# uncomment needed bindings
# IP's *MUST* exist with configured interfaces like eth0, eth1 etc otherwise error will occur apache2 will not bind!

### NGINX frontend
# Bind to localhost port 8000, not accessible from outside - only from localhost, the most secure option
# useful for nginx frontend on the same machine; fully secure
Listen 127.0.0.1:8000


### APACHE2 direct access (bypassing a local NGINX frontend, if it exists)
# For local Nginx frontend, you MAY disable all below Listen directives, leave only 127.0.0.1:8000 from above say 
# assuming nginx will listen on 80 and pass to apache2 at 8000

# Bind to localhost port 80, not accessible from outside - only from localhost, the most secure option
# Listen 127.0.0.1:80

# Bind also to LAN addr port 80, not accessible from outside - only from LAN; unless forwarded to by NAT ofcourse
# Listen 192.168.167.184:80
# Bind also to LAN addr port 80, not accessible from outside - only from LAN; unless forwarded to by NAT ofcourse
Listen 192.168.167.184:8000

# Bind also to public addr port 80, if the host is publicly accessible to WAN and has public ip itself
# Listen 206.248.171.64:80
# Bind also to public addr port 8000, if the host is publicly accessible to WAN and has public ip itself
# Listen 206.248.171.64:8000


#### 
#### 
#### Next is DEPRECATED!!!! Just for compliance!!!
#### Prior to 2.3.11, NameVirtualHost was required to instruct the server that a particular IP address and port combination was usable as a name-based virtual host. 
#### In 2.3.11 and later, any time an IP address and port combination is used in multiple virtual hosts, name-based virtual hosting is automatically 
#### enabled for that address.
#### This directive currently has no effect.
#### 

#### ### DIRECTIVE NameVirtualHost
#### # must match one or more of the bind ip:port above
#### # If not provided, apache2 will match virtualhosts by ip:port *ONLY*
#### # If provided, for matching entries apache2 will try to match virtualhosts *FURTHER* by servername in vhosts configuration (many sites on same ip:port possible)
#### # uncomment needed bindings
#### # in general, we simply repeat above binded specific port:ip combinations, to allow for servername virtualhost lookup for EACH of these combos
#### 
#### NameVirtualHost 127.0.0.1:8000
#### 
#### # For local Nginx frontend, you MAY disable all below NameVirtualhost directives, leave only one(s) matching Listen above
#### 
#### # NameVirtualHost 127.0.0.1:80
#### 
#### # NameVirtualHost 192.168.167.184:80
#### NameVirtualHost 192.168.167.184:8000
#### 
#### # NameVirtualHost 206.248.171.64:80
#### # NameVirtualHost 206.248.171.64:8000






<IfModule ssl_module>
	Listen 443
</IfModule>

<IfModule mod_gnutls.c>
	Listen 443
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
