# Fix /root/.bashrc
###
#
# Enable  colorizing, safety and convenience aliases
# Also add alias for dist-upgrade in /root/.bashrc
# alias d-u='apt-get update && apt-get dist-upgrade -y -d && (echo "Updating apt-show-versions ..."; apt-show-versions -i; ) && ( [[ "`dpkg --get-selections | grep hold`X" != "X" ]] && echo -e "\nYou have holded packages!!!:\n\n----------------\n`dpkg --get-selections | grep hold`\n----------------"; ) '
#
# Also enable autocompletion for root:
# Either uncomment in /etc/bash.bashrc (this will enable it system-wide), or add to /root/.bashrc copying from non-root's /home/user/.bashrc
#
###



# Increase bash history size
###
#
# nano /etc/bash.bashrc for everyone; otherwise ~/.bashrc for specific users
# check both files to see whether its not already preset!
# preferrably set only to root
# 
# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=10000
HISTFILESIZE=20000
#
#
###




# Colored man pages
###
#
# (use most as a pager, as opposed to default)
#
# apt-get install most
# update-alternatives --config pager
#
#
#


# SSH SERVER: fix sshd_config modifications (when package config gets updates these will be sustained without asking)
# these overwrite default settings - apply as needed
# mkdir /etc/ssh/sshd_config.d/
###
cat <<EOF > /etc/ssh/sshd_config.d/10-modify.conf
#change port
Port 112

# allow root
PermitRootLogin yes
# only two passw try, advantageous for iptables protection to require new connection for each attempt
# we need to enable two because if there is a key installed at client in ~/.ssh/ it will be tried first and will get "too many failures" without even asking for password!
MaxAuthTries 2

X11Forwarding no

# disable banner to reveal less information for ssh login
DebianBanner no
EOF

# End SSH SERVER: fix sshd_config modifications




# SSH CLIENT: fix ssh_config client modifications 
# these overwrite client default settings - apply as needed to be able to connect to legacy hosts
# mkdir /etc/ssh/ssh_config.d/
###
cat <<EOF > /etc/ssh/ssh_config.d/10-host-specific.conf
# Legacy changes to be able to connect some old hosts, i.e. voip.gurulink.ca

# add legacy diffie-hellman-group1-sha1 key exchange method for voip.gurulink.ca
Host voip.gurulink.ca
    KexAlgorithms +diffie-hellman-group1-sha1

EOF
# End SSH CLIENT: fix ssh_config client modifications






# Fix resolution in console tty + detailed log messages on start -  add to /etc/default/grub:
###
#
# GRUB_GFXMODE=1024x768
# GRUB_GFXPAYLOAD_LINUX=1024x768
#
# from GRUB_CMDLINE_LINUX_DEFAULT remove 'quiet', add 'nomodeset' option (so console is not reset after grub and GRUB_GFXPAYLOAD_LINUX comes into effect
#
#
###
# then run update-grub
# reboot to verify
###



# Add the following to /etc/motd:
###
#
#-----------------------------------------------------------------------
#
#For configuration history of this host, see /root/configuration-history
#
#-----------------------------------------------------------------------
#
###


# Configure locale, recent default installs seem to miss this (and sometimes annoying errors are reported i.e. cron)
###
#
# use en_US.UTF-8
#
dpkg-reconfigure locales
#
#
#
#
#
