# Fix /root/.bashrc
###
#
# Enable  colorizing, safety and convenience aliases
# Also add alias for dist-upgrade in /root/.bashrc
# alias d-u='apt-get update && apt-get dist-upgrade -y -d && (echo "Updating apt-show-versions ..."; apt-show-versions -i; ) && ( [[ "`dpkg --get-selections | grep hold`X" != "X" ]] && echo -e "\nYou have holded packages!!!:\n\n----------------\n`dpkg --get-selections | grep hold`\n----------------"; ) '
#
# Also enable autocompletion for root:
# Either uncomment in /etc/bash.bashrc (this will enable it system-wide), or add to /root/.bashrc copying from non-root's /home/user/.bashrc
#
###


# Colored man pages
###
#
# (use most as a pager, as opposed to default)
#
# apt-get install most
# update-alternatives --config pager
#
#
#


# SSH: fix sshd_config modifications (when package config gets updates these will be sustained without asking)
# these overwrite default settings - apply as needed
# mkdir /etc/ssh/sshd_config.d/
###
cat <<EOF > /etc/ssh/sshd_config.d/10-modify.conf
#change port
Port 112

# allow root
PermitRootLogin yes
# only one passw try, advantageous for iptables protection to require new connection for each attempt
MaxAuthTries 1

X11Forwarding no

# disable banner to reveal less information for ssh login
DebianBanner no
EOF

# End SSH: fix sshd_config modifications



# Fix resolution in console tty + detailed log messages on start -  add to /etc/default/grub:
###
#
# GRUB_GFXMODE=1024x768
# GRUB_GFXPAYLOAD_LINUX=1024x768
#
# from GRUB_CMDLINE_LINUX_DEFAULT remove 'quiet', add 'nomodeset' option (so console is not reset after grub and GRUB_GFXPAYLOAD_LINUX comes into effect
#
#
###
# then run update-grub
# reboot to verify
###



# Add the following to /etc/motd:
###
#
#-----------------------------------------------------------------------
#
#For configuration history of this host, see /root/configuration-history
#
#-----------------------------------------------------------------------
#
###
