# Fix /root/.bashrc 
###
#
# Enable  colorizing, safety and convenience aliases
# Also add alias for dist-upgrade in /root/.bashrc
# alias d-u='apt-get update && apt-get dist-upgrade -y -d && (echo "Updating apt-show-versions ..."; apt-show-versions -i; ) && ( [[ "`dpkg --get-selections | grep hold`X" != "X" ]] && echo -e "\nYou have holded packages!!!:\n\n----------------\n`dpkg --get-selections | grep hold`\n----------------"; ) '
#
# Also enable autocompletion for root: 
# Either uncomment in /etc/bash.bashrc (this will enable it system-wide), or add to /root/.bashrc copying from non-root's /home/user/.bashrc
#
###


# Colored man pages
###
#
# (use most as a pager, as opposed to default)
#
# apt-get install most
# update-alternatives --config pager
#
#
#


# Remove debian banner in SSH which discloses OS and exact package version
#
# Add the line
# DebianBanner no
# in /etc/sshd_config
echo "DebianBanner no" >>/etc/sshd_config


# Fix resolution in console tty + detailed log messages on start -  add to /etc/default/grub:
###
#
# GRUB_GFXMODE=1024x768
# GRUB_GFXPAYLOAD_LINUX=1024x768
# 
# from GRUB_CMDLINE_LINUX_DEFAULT remove 'quiet', add 'nomodeset' option (so console is not reset after grub and GRUB_GFXPAYLOAD_LINUX comes into effect
# 
#
###
# then run update-grub
# reboot to verify
###



# Add the following to /etc/motd:
###
#
#-----------------------------------------------------------------------
#
#For configuration history of this host, see /root/configuration-history
#
#-----------------------------------------------------------------------
#
###
