# Some must-be packages to add as we always need them:
apt-get install ethtool apt-show-versions apt-file htop wget iptables-persistent logwatch ntp tree debsums rsync nmap deborphan mc net-tools dnsutils

# install sqlite3 client
apt-get install sqlite3

# install zutils, unzip, etc
apt-get install unzip zip zutils

# this package is not needed for non-laptops
apt purge laptop-detect # (if not laptop?)

# disk utilities for GPT etc
apt install gdisk parted

# install listbugs (needed for sid)
apt install apt-listbugs
