#
#
# NOTE!!: If ipv6 is disabled:
# add the line
# disable_ipv6='true'
# to /etc/exim4/update-exim4.conf.conf file
#
# Then
dpkg-reconfigure exim4-config
# remove also the ::1 ipv6 address during config; or exim4 service will panic and keep exiting!!
#



# To allow sending external mail, 
dpkg-reconfigure exim4-config
# (as internet server @ 1st option, next carefully not to accept anything from outside)
# see more https://www.debian.org/releases/stable/i386/ch08s05.html.en

# add all hosts as local domains, i.e. voip; voip.inss.ca; inss.ca

# Verify exim MTA is listening ONLY locally, on 127.0.0.1:25
netstat -anp | grep tcp

# test sending email to remote host:
echo "test msg" | mail -s "Test message" me@myemail.com
# then 
cat /var/log/exim4/mainlog 
# to verify it went to the destination
# check at recepient too

# forward root to external account
# edit /etc/aliases:
# root: debuser, me@myemail.com
# and then 
newaliases
echo "test msg 2" | mail -s "Test message 2" root
# then 
cat /var/log/exim4/mainlog 
# to verify it went to the destination
# check at recepient too



# add IGNORE_SMTP_LINE_LENGTH_LIMIT=1 to /etc/exim4/exim4.conf.localmacros to avoid rejecting to send logwatch messages ("T=remote_smtp: message is too big (transport limit = 1)")
# for details look https://stackoverflow.com/questions/54972465/exim-v4-91-cant-enable-ignore-smtp-line-length-limit-1-macro-to-allow-long-li
systemctl restart exim4


# IF using exim4 only as local MTA (to send out system emails), to avoid spamming the logs with the following warning:
# 'Warning: No server certificate defined; will use a selfsigned one.'
# 'Suggested action: either install a certificate or change tls_advertise_hosts option'
#
# consider adding the line
#
# tls_advertise_hosts =
# to /etc/exim4/exim4.conf.localmacros
#
# Check with
/usr/sbin/exim4 -bP tls_advertise_hosts
# Should return 'tls_advertise_hosts = ' (and NOT 'tls_advertise_hosts = *')
#
systemctl restart exim4.service
# then check
tail /var/log/exim4/mainlog
#
# Should be no warning


# /etc/hosts Note 127.0.1.1 should have first fully qualified fqdn name (if any) then the short hostname; important for exim4 as well
# 127.0.0.1       localhost
# 127.0.1.1       voip.inss.ca voip


#
# USE THE ONES BELOW VERY CAREFULLY (used for virtgurunew server)
# In most cases may do more harm if applied blindly!!!
#

# Override envelope sender's FROM address, to match spf records
# the stuff below assumes that the domain we override with (example.ca) HAS SPF DNS record which allows the sending server IP to send email for example.ca !!
# Usually exim4 sends email from root@virtguru.example.ca (host is taken from hosts, first hostname for 127.0.1.1)
# to override this and send with envelope MAIL FROM ..@example.ca (and so use all the spf etc verifications already existing for example.ca):
cat /etc/email-addresses
# and add a line like:
# root: virtgurunew.root@example.ca
#


# Override SMTP HELO/EHLO host name used for outgoing mail
# This SOMETIME works if we want the reverse DNS of the server announced in HELO/EHLO to match sending IP
# The below assumes the reverse dns PTR record of sender server's IP is resolving to mail.example.ca! If not, do not apply this fix
# to fix the HELO domain used when sending smtp
nano -w /etc/exim4/exim4.conf.localmacros 
# and add the line
# MAIN_HARDCODE_PRIMARY_HOSTNAME = mail.example.ca
#



