#
# Default template to include in most virtual host setups
# blocks all access by default!
# and sets keepalive off b/c of nginx frontend
#
# must be included prior to any other directory directives etc
# 
# overrideable in the particular virtualhost config
#

	### GENERIC DEFAULT OPTIONS

	ServerAdmin webmaster@localhost
        DirectoryIndex index.php index.html index.phtml

	# keepalive off b/c (nginx proxy being in front will take care of it for end connections)
	KeepAlive Off

        # Apache Timeout: The number of seconds before receives and sends time out.
        Timeout 300


        ### ******* PHP configuration ******
        ### php module safe configuration for this site
        ###

        # change to On for development
        php_flag display_errors Off
        php_flag track_errors Off
        php_flag html_errors Off

        php_admin_flag log_errors On


        # ** Timers (see also Timeout apache2 parameter above) **
        # The number of seconds a script is allowed to run. Only affects the execution time of the script itself. Stream operations, database queries, etc. additional stuff time is not included
        php_flag max_execution_time 31
        # This sets the maximum time in seconds a script is allowed to parse input data, like POST and GET. It is measured from the moment of receiving all data on the server to the start of script execution.
        php_flag max_input_time 61

        # session garbage collector starts with 1/1000 probability on each session (re)opened (each page load)
        # sessions older than 30 minutes will be deleted when garbage collector is ran
        # can be overriden by apps; gc_probability changes debian default which is 0 and sessions are deleted by cron script
        # may have effect on performance for highly loaded sites (increase gc_divisor then)
        php_value session.gc_probability 1
        php_value session.gc_divisor 1024
        php_value session.gc_maxlifetime 1800

        # memory limit
        php_value memory_limit 129M

        # ** Uploads / File sizes
        # max size of post request
        php_admin_value post_max_size 10M
        # max size of --each separate file-- in the post request
        php_admin_value upload_max_filesize 2M


	### Security - important. Do not change these unless problems!
        # Forbid includes via urls
        php_admin_value allow_url_include Off
        # Forbid automated adding of session id's in get strings.
        php_admin_value session.use_trans_sid Off
        # Forbid accepting session id's in get requests.
        php_admin_value session.use_only_cookies On
	# Helps mitigate XSS cross-scripting attacks for browsers which support it, see https://www.owasp.org/index.php/HttpOnly
	php_admin_value session.cookie_httponly On


	
	### ACCESS CONFIGURATION - block all by default! (to be overriden in particular virtualhost config)


	# Deny all filesystem access from anyone
	<Directory />
		Options None
		AllowOverride None
		Order Allow,Deny
		Deny from all
	</Directory>

	#
	# Forbid access to version control directories
	#
	# If you use version control systems in your document root, you should
	# probably deny access to their directories. For example, for subversion:
	#
	<DirectoryMatch "/\.svn">
		Deny from all
		Satisfy all
	</DirectoryMatch>
	<DirectoryMatch "/\.git">
		Deny from all
		Satisfy all
	</DirectoryMatch>


	#<Directory />
	#        Options FollowSymLinks
	#        AllowOverride None
	#</Directory>
	#<Directory /var/www/>
	#        Options Indexes FollowSymLinks MultiViews
	#        AllowOverride None
	#        Order allow,deny
	#        allow from all
	#</Directory>

	#ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	#<Directory "/usr/lib/cgi-bin">
	#        AllowOverride None
	#        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	#        Order allow,deny
	#        Allow from all
	#</Directory>





	ErrorLog ${APACHE_LOG_DIR}/error.log

