#
# The following rules need to be added to IP tables for samba communication:
#

# If this is both samba server and samba client:
ALLOWNETWORK='192.168.167.0/24'
iptables -I INPUT $(iptables -L INPUT --line-numbers | tail -n 1 | awk -F' ' '{print $1}') -s ${ALLOWNETWORK} -p tcp -m conntrack --ctstate NEW -m tcp --dport 139 -j ACCEPT                                                                  
iptables -I INPUT $(iptables -L INPUT --line-numbers | tail -n 1 | awk -F' ' '{print $1}') -s ${ALLOWNETWORK} -p tcp -m conntrack --ctstate NEW -m tcp --dport 445 -j ACCEPT                                                                  
iptables -I INPUT $(iptables -L INPUT --line-numbers | tail -n 1 | awk -F' ' '{print $1}') -s ${ALLOWNETWORK} -p tcp -m conntrack --ctstate NEW -m tcp --sport 139 -j ACCEPT                                                                  
iptables -I INPUT $(iptables -L INPUT --line-numbers | tail -n 1 | awk -F' ' '{print $1}') -s ${ALLOWNETWORK} -p tcp -m conntrack --ctstate NEW -m tcp --sport 445 -j ACCEPT                                                                  
iptables -I INPUT $(iptables -L INPUT --line-numbers | tail -n 1 | awk -F' ' '{print $1}') -s ${ALLOWNETWORK} -p udp -m conntrack --ctstate NEW -m udp --dport 137:138 -j ACCEPT                                                              
iptables -I INPUT $(iptables -L INPUT --line-numbers | tail -n 1 | awk -F' ' '{print $1}') -s ${ALLOWNETWORK} -p udp -m conntrack --ctstate NEW -m udp --sport 137:138 -j ACCEPT 


# If this is only samba client:
ALLOWNETWORK='192.168.167.0/24'
iptables -I INPUT $(iptables -L INPUT --line-numbers | tail -n 1 | awk -F' ' '{print $1}') -s ${ALLOWNETWORK} -p udp -m conntrack --ctstate NEW -m udp --dport 137:138 -j ACCEPT                                                              
iptables -I INPUT $(iptables -L INPUT --line-numbers | tail -n 1 | awk -F' ' '{print $1}') -s ${ALLOWNETWORK} -p udp -m conntrack --ctstate NEW -m udp --sport 137:138 -j ACCEPT 


# check iptables

iptables -vnL

### if all OK, save the iptables config:
/etc/init.d/netfilter-persistent save

