server {
        listen 80;

        server_name www.host1-debian-box.local host1-debian-box.local;

        root /var/www/debianlampuser/host1-debian-box.local/web;

        access_log  /var/log/nginx/host1-debian-box.local.access.log ;
        error_log   /var/log/nginx/host1-debian-box.local.error.log ; 

        include /etc/nginx/site-templates/default-frontend-proxy-vhost-cfg;

	##
	# may need to overwrite some of the default options (defined before in site template (included above), or in generic nginx.conf)
	# like, for example:
	##	
        # charset utf-8;
        # client_max_body_size 5M;
}

