#
# MUST ENABLE IT ON RESTART in /etc/default/smartmontools - otherwise it will not start automatically !!!
#

# variants of config

# variant1
# /dev/sda -d ata -H -f -l error -l selftest -t -I 1 -I 194 -I 195 -s (S/../.././02|L/../../6/03) -m vnaskov@gurulink.ca
# /dev/sdb -d ata -H -f -l error -l selftest -t -I 1 -I 194 -I 195 -s (S/../.././02|L/../../6/03) -m vnaskov@gurulink.ca

# variant2
# DEVICESCAN -H -f -l error -l selftest -t -I 1 -I 194 -I 195 -s (S/../.././02|L/../../6/03) -m vnaskov@gurulink.ca

# variant3
# DEVICESCAN -H -f -l error -l selftest -t -I 1 -I 194 -I 195 -s (S/../.././02|L/../../6/03)

# variant4 (laptop/GUI)
# DEVICESCAN -d removable -n standby -H -f -l error -l selftest -t -I 1 -I 194 -I 195 -s (S/../.././02|L/../../6/03) -m root -M exec /root/smartd-error-notify-all.sh

# see man smartd.conf for more details

# Most recent:
# /etc/smartd.conf
# /dev/sda -d ata -H -f -l error -l selftest -t -I 1 -I 194 -I 190 -I 195 -s (S/../.././02|L/../../6/03) -m root -M exec /usr/share/smartmontools/smartd-runner
# or, for newer OS-es better use -a for all default directives
# /dev/sda -d ata -a -I 1 -I 194 -I 190 -I 195 -s (S/../.././02|L/../../6/03) -m root -M exec /usr/share/smartmontools/smartd-runner
#
# For desktop/laptop machines:
# cp /root/smartd-error-notify-all.sh /etc/smartmontools/run.d/90custom
#


# For Dell 740 poweredge server, behind PERC H370 as non-raid
/dev/sda -d sat -a -I 1 -I 194 -I 190 -I 195 -s (S/../.././01|L/../../2/22) -m root -M exec /usr/share/smartmontools/smartd-runner
/dev/sdb -d sat -a -I 1 -I 194 -I 190 -I 195 -s (S/../.././03|L/../../3/22) -m root -M exec /usr/share/smartmontools/smartd-runner
/dev/sdc -d sat -a -I 1 -I 194 -I 190 -I 195 -s (S/../.././02|L/../../4/22) -m root -M exec /usr/share/smartmontools/smartd-runner
/dev/sdd -d sat -a -I 1 -I 194 -I 190 -I 195 -s (S/../.././04|L/../../5/22) -m root -M exec /usr/share/smartmontools/smartd-runner
/dev/sde -d sat -a -I 1 -I 194 -I 190 -I 195 -s (S/../.././05|L/../../6/22) -m root -M exec /usr/share/smartmontools/smartd-runner
/dev/sdf -d sat -a -I 1 -I 194 -I 190 -I 195 -s (S/../.././07|L/../../7/22) -m root -M exec /usr/share/smartmontools/smartd-runner
# times for short and long tests, must be reasonably shuffled, considering the raids as well
