user www-data;

# put here the number of CPUs, or +20% max (i.e. 8 to 10 if 8 CPUs)
worker_processes 4;

pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
        # Recommended by yii guide for nginx server
	# Overwrite in custom server/vhost configs if necessary
	##
        charset utf-8;
        client_max_body_size 128M;

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

        # Don't tell enemy nginx version - enable in production
        server_tokens off;

	# These seem to be irrelevant b/c they concern caching from the proxy - but we never cache proxied responses! (Either response is proxied and not cached, either content is served directly by nginx aka css, etc files)
        # Define the proxy_cache zone "one" of 20 mb size (max 100 mb) and keep cached items until inactive for 30 minutes (can be also say 7d = 7 days)
        # Max size of the zone 100 megabyte
        # proxy_cache_path /var/cache/nginx/one levels=1:2 keys_zone=one:20m inactive=30m max_size=100m;
        # proxy_temp_path /tmp/nginx;

	
	# Uncomment server_names_hash_bucket_size, if nginx raises error due to it being too small - nginx default depends on [virtual] CPU architecture,
	# and may be too small, see: http://nginx.org/en/docs/hash.html
	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Generic Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	# next enables gzip compression on proxied requests to apache backend (i.e. php stuff) (i.e. content-type text/html?)
	# Seems like direct files (aka txt, css, js etc) are not compressed though - not sure b/c 
	# they are not proxied or b/c they are not content-type text-plain? Need to investigate. Anyway,
	# see directive gzip_types below to enable compression of these.
	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;

	# enable gzip for these directly returned files mime types (we return directly a lot more like images, files, etc but don't compress them b/c most of them are already compressed)
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
